{
  "name": "cordova-plugin-oneplus",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-oneplus",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/al3xtc/cordova-plugin-samba"
  },
  "description": "A starting point for a Cordova Plugin"
}